spring.datasource.url=jdbc:mysql://localhost:3306/web_sach_tv
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.ddl-auto: none
#spring.jpa.hibernate.ddl-auto: update


server.port: 8081


